This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: siggma.aux
The style file: aasjournal.bst
Database file #1: siggmaNotes.bib
Database file #2: siggmaii.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1650 of file aasjournal.bst
Warning--empty journal in Onic2012
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
Too many commas in name 1 of "Stil, J. M., Taylor, A. R., Dickey, J. M., Kavars, D. W., Martin, P. G., Rothwell, T. A., Boothroyd, A. I., Lockman, F. J., McClure-Griffiths, N. M." for entry Stil2006
while executing---line 1734 of file aasjournal.bst
You've used 40 entries,
            3183 wiz_defined-function locations,
            936 strings with 14968 characters,
and the built_in function-call counts, 21133 in all, are:
= -- 1643
> -- 1819
< -- 12
+ -- 611
- -- 661
* -- 1930
:= -- 4081
add.period$ -- 40
call.type$ -- 40
change.case$ -- 286
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 752
empty$ -- 1112
format.name$ -- 708
if$ -- 4095
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 124
num.names$ -- 160
pop$ -- 305
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 813
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 402
(There were 60 error messages)
