\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Anderson2014}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Reifenstein1970,Wilson1970}
\citation{Lockman1989}
\citation{Caswell1987}
\citation{Bania2010,Anderson2011,Anderson2015b}
\citation{Alves2010,Alves2012,Alves2015}
\citation{Staveley1996}
\citation{Beuther2016}
\citation{Liu2013}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec_intr}{{1}{2}{Introduction}{section.1}{}}
\citation{Downes1974,Pankonin1976}
\citation{Onic2012}
\citation{Cruciani2016}
\citation{Taylor1977,Reynolds1990}
\citation{Alves2015}
\citation{Cordes2006,Lazarus2015}
\citation{McIntyre2015}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{4}{section.2}}
\newlabel{sec_obs_data}{{2}{4}{Observations and data reduction}{section.2}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{tab_survey}{{1}{5}{Survey properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation progress}{5}{subsection.2.1}}
\newlabel{sec_obs}{{2.1}{5}{Observation progress}{subsection.2.1}{}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig_skycover}{{1}{6}{Observation progress}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFI removal}{6}{subsection.2.2}}
\newlabel{sec_rfi}{{2.2}{6}{RFI removal}{subsection.2.2}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig_spec}{{2}{7}{RRL stacking}{figure.2}{}}
\newlabel{fig_rms}{{3}{7}{RRL stacking}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RRL stacking}{7}{subsection.2.3}}
\newlabel{sec_stack}{{2.3}{7}{RRL stacking}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data quality}{7}{subsection.2.4}}
\newlabel{sec_data}{{2.4}{7}{Data quality}{subsection.2.4}{}}
\citation{Barnes2001}
\citation{Anderson2014}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig_rms_glat}{{4}{8}{Data quality}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datacubes}{8}{subsection.2.5}}
\newlabel{sec_cube}{{2.5}{8}{Datacubes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The catalog of {\rm  H\,}{{\sc  ii}}\ regions}{8}{section.3}}
\newlabel{sec_cata}{{3}{8}{The catalog of \hii \ regions}{section.3}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{vlsr_map}{{5}{9}{The catalog of \hii \ regions}{figure.5}{}}
\citation{Dame2001}
\citation{Dame2001}
\citation{Dame2001}
\citation{Mezger1967a,Lockman1978,Quireza2006a}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributions along the Galactic Plane}{10}{section.4}}
\newlabel{sec_gal}{{4}{10}{Distributions along the Galactic Plane}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RRL intensity}{10}{subsection.4.1}}
\newlabel{sec_gal_rrl}{{4.1}{10}{RRL intensity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free-free emission}{10}{subsection.4.2}}
\citation{Alves2012}
\HyPL@Entry{10<</P(11)>>}
\newlabel{fig_rrl_map}{{6}{11}{RRL intensity}{figure.6}{}}
\newlabel{sec_gal_free}{{4.2}{11}{Free-free emission}{subsection.4.2}{}}
\newlabel{equ_temp}{{1}{11}{Free-free emission}{equation.4.1}{}}
\citation{Benjamin2003,Churchwell2009}
\citation{Carey2009,Gutermuth2015}
\HyPL@Entry{11<</P(12)>>}
\newlabel{lv_map}{{7}{12}{RRL intensity}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Carbon RRL emission regions}{12}{section.5}}
\newlabel{sec_crrl}{{5}{12}{Carbon RRL emission regions}{section.5}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{fig_gal_free}{{8}{13}{Free-free emission}{figure.8}{}}
\newlabel{fig_gal_plot}{{9}{13}{Free-free emission}{figure.9}{}}
\citation{Green2014}
\citation{Stil2006}
\HyPL@Entry{13<</P(14)>>}
\newlabel{tab_crrl}{{2}{14}{Carbon RRL emission regions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RRLs from Galactic supernova remnants}{14}{section.6}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{15}{subfigure.10.2}}
\newlabel{fig_crrl-g342}{{10}{15}{Carbon RRL emission regions}{figure.10}{}}
\newlabel{sec_snr}{{6}{15}{RRLs from Galactic supernova remnants}{section.6}{}}
\citation{Green2014}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{16}{subfigure.11.2}}
\newlabel{fig_snr-g347}{{11}{16}{RRLs from Galactic supernova remnants}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The individual RRL emission regions}{16}{section.7}}
\newlabel{sec_indi}{{7}{16}{The individual RRL emission regions}{section.7}{}}
\citation{Gwinn1992}
\citation{Lacey2001}
\citation{Depree1997,Depree2003}
\HyPL@Entry{16<</P(17)>>}
\newlabel{tab_snr}{{3}{17}{RRLs from Galactic supernova remnants}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}W49}{17}{subsection.7.1}}
\citation{Subrahmanyan1995}
\citation{Pankonin1979,Anderson2011}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}W51}{18}{subsection.7.2}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The integrate RRL intensity map overlaid by spectral lines.}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The 10\,km\,s$^{-1}$velocity compounent}}}{19}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The 60\,km\,s$^{-1}$velocity compounent}}}{19}{subfigure.12.3}}
\newlabel{w49_spec_map}{{12}{19}{W49}{figure.12}{}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{w51_map}{{13}{20}{W51}{figure.13}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{21}{section.8}}
\newlabel{sec_summ}{{8}{21}{Summary}{section.8}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures of detected C-RRL emission regions}{22}{appendix.A}}
\newlabel{appe:crrl}{{A}{22}{Figures of detected C-RRL emission regions}{appendix.A}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{22}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{22}{subfigure.14.2}}
\newlabel{fig_crrl-g347}{{14}{22}{Figures of detected C-RRL emission regions}{figure.14}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{23}{subfigure.15.2}}
\newlabel{fig_crrl-g351}{{15}{23}{Figures of detected C-RRL emission regions}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{23}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{23}{subfigure.16.2}}
\newlabel{fig_crrl-g389}{{16}{23}{Figures of detected C-RRL emission regions}{figure.16}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{24}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{24}{subfigure.17.2}}
\newlabel{fig_crrl-g432}{{17}{24}{Figures of detected C-RRL emission regions}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{24}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{24}{subfigure.18.2}}
\newlabel{fig_crrl-g455}{{18}{24}{Figures of detected C-RRL emission regions}{figure.18}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{25}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{25}{subfigure.19.2}}
\newlabel{fig_crrl-g494}{{19}{25}{Figures of detected C-RRL emission regions}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{25}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{25}{subfigure.20.2}}
\newlabel{fig_crrl-g536}{{20}{25}{Figures of detected C-RRL emission regions}{figure.20}{}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{26}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{26}{subfigure.21.2}}
\newlabel{fig_crrl-g609}{{21}{26}{Figures of detected C-RRL emission regions}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{26}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{26}{subfigure.22.2}}
\newlabel{fig_crrl-g614}{{22}{26}{Figures of detected C-RRL emission regions}{figure.22}{}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{27}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared color map }}}{27}{subfigure.23.2}}
\newlabel{fig_crrl-g631}{{23}{27}{Figures of detected C-RRL emission regions}{figure.23}{}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures of detected H-RRL emission from Galactic Supernova Remnants}{28}{appendix.B}}
\newlabel{appe:snr}{{B}{28}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{appendix.B}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{28}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{28}{subfigure.24.2}}
\newlabel{fig_snr-g336}{{24}{28}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.24}{}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{29}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{29}{subfigure.25.2}}
\newlabel{fig_snr-g356}{{25}{29}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{29}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{29}{subfigure.26.2}}
\newlabel{fig_snr-g366}{{26}{29}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.26}{}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{30}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{30}{subfigure.27.2}}
\newlabel{fig_snr-g392}{{27}{30}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{30}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{30}{subfigure.28.2}}
\newlabel{fig_snr-g405}{{28}{30}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.28}{}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{31}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{31}{subfigure.29.2}}
\newlabel{fig_snr-g411}{{29}{31}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{31}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{31}{subfigure.30.2}}
\newlabel{fig_snr-g415}{{30}{31}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.30}{}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{32}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{32}{subfigure.31.2}}
\newlabel{fig_snr-g433}{{31}{32}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{32}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4 GHz continuum map}}}{32}{subfigure.32.2}}
\newlabel{fig_snr-g457}{{32}{32}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.32}{}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{33}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4GHz continuum map}}}{33}{subfigure.33.2}}
\newlabel{fig_snr-g468}{{33}{33}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{33}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4GHz continuum map}}}{33}{subfigure.34.2}}
\newlabel{fig_snr-g492}{{34}{33}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.34}{}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{34}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4GHz continuum map}}}{34}{subfigure.35.2}}
\newlabel{fig_snr-g544}{{35}{34}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGGMA spectral grid}}}{34}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGPS 1.4GHz continuum map}}}{34}{subfigure.36.2}}
\newlabel{fig_snr-g572}{{36}{34}{Figures of detected H-RRL emission from Galactic Supernova Remnants}{figure.36}{}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\contentsline {section}{\numberline {C}Catalogues of detected {\rm  H\,}{{\sc  ii}}\ regions}{35}{appendix.C}}
\newlabel{appe:cata}{{C}{35}{Catalogues of detected \hii \ regions}{appendix.C}{}}
\newlabel{tab_HII_known}{{4}{35}{Catalogues of detected \hii \ regions}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Catalog of candidate HII regions from WISE}}{35}{table.4}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{36}{table.4}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{37}{table.4}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{38}{table.4}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{39}{table.4}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{40}{table.4}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{41}{table.4}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{42}{table.4}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{43}{table.4}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{44}{table.4}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{45}{table.4}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{46}{table.4}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{47}{table.4}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{48}{table.4}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{49}{table.4}}
\gdef \LT@i {\LT@entry 
    {5}{98.43272pt}\LT@entry 
    {5}{40.4167pt}\LT@entry 
    {5}{43.45839pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {10}{70.22507pt}\LT@entry 
    {6}{64.75006pt}\LT@entry 
    {1}{69.57182pt}\LT@entry 
    {17}{34.9417pt}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{50}{table.4}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued \dots  }}{51}{table.4}}
\newlabel{tab_HII_candidate}{{5}{51}{Catalogues of detected \hii \ regions}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Catalog of candidate HII regions from WISE}}{51}{table.5}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{continued \dots  }}{52}{table.5}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{continued \dots  }}{53}{table.5}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{continued \dots  }}{54}{table.5}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{continued \dots  }}{55}{table.5}}
\gdef \LT@ii {\LT@entry 
    {5}{98.43272pt}\LT@entry 
    {5}{40.4167pt}\LT@entry 
    {5}{43.45839pt}\LT@entry 
    {1}{69.57182pt}\LT@entry 
    {5}{61.10007pt}\LT@entry 
    {5}{61.10007pt}\LT@entry 
    {1}{69.57182pt}\LT@entry 
    {1}{32.35628pt}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5}{continued \dots  }}{56}{table.5}}
\bibdata{siggmaNotes,siggmaii}
\bibcite{Alves2015}{{1}{2015}{{Alves {et~al.}}}{{Alves, Calabretta, Davies, Dickinson, Staveley-Smith, Davis, Chen, \& Barr}}}
\bibcite{Alves2012}{{2}{2012}{{Alves {et~al.}}}{{Alves, Davies, Dickinson, Calabretta, Davis, \& Staveley-Smith}}}
\bibcite{Alves2010}{{3}{2010}{{Alves {et~al.}}}{{Alves, Davies, Dickinson, Davis, Auld, Calabretta, \& Staveley-Smith}}}
\bibcite{Anderson2015b}{{4}{2015}{{Anderson {et~al.}}}{{Anderson, Armentrout, Johnstone, Bania, Balser, Wenger, \& Cunningham}}}
\bibcite{Anderson2014}{{5}{2014}{{Anderson {et~al.}}}{{Anderson, Bania, Balser, Cunningham, Wenger, Johnstone, \& Armentrout}}}
\bibcite{Anderson2011}{{6}{2011}{{Anderson {et~al.}}}{{Anderson, Bania, Balser, \& Rood}}}
\bibcite{Bania2010}{{7}{2010}{{Bania {et~al.}}}{{Bania, Anderson, Balser, \& Rood}}}
\bibcite{Barnes2001}{{8}{2001}{{Barnes {et~al.}}}{{Barnes, Staveley-Smith, de~Blok, Oosterloo, Stewart, Wright, Banks, Bhathal, Boyce, Calabretta, Disney, Drinkwater, Ekers, Freeman, Gibson, Green, Haynes, {Te Lintel Hekkert}, Henning, Jerjen, Juraszek, Kesteven, Kilborn, Knezek, Koribalski, Kraan-Korteweg, Malin, Marquarding, Minchin, Mould, Price, Putman, Ryder, Sadler, Schroder, Stootman, Webster, Wilson, \& Ye}}}
\bibcite{Benjamin2003}{{9}{2003}{{Benjamin {et~al.}}}{{Benjamin, Churchwell, Babler, Bania, Clemens, Cohen, Dickey, Indebetouw, Jackson, Kobulnicky, Lazarian, Marston, Mathis, Meade, Seager, Stolovy, Watson, Whitney, Wolff, \& Wolfire}}}
\bibcite{Beuther2016}{{10}{2016}{{Beuther {et~al.}}}{{Beuther, Bihr, Rugel, Johnston, Wang, Walter, Brunthaler, Walsh, Ott, Stil, Henning, Schierhuber, Kainulainen, Heyer, Goldsmith, Anderson, Longmore, Klessen, Glover, Urquhart, Plume, Ragan, Schneider, McClure-Griffiths, Menten, Smith, Roy, Shanahan, Nguyen-Luong, \& Bigiel}}}
\bibcite{Carey2009}{{11}{2009}{{Carey {et~al.}}}{{Carey, Noriega-Crespo, Mizuno, Shenoy, Paladini, Kraemer, Price, Flagey, Ryan, Ingalls, Kuchar, {Pinheiro Gon{\c {c}}alves}, Indebetouw, Billot, Marleau, Padgett, Rebull, Bressert, Ali, Molinari, Martin, Berriman, Boulanger, Latter, Miville-Deschenes, Shipman, \& Testi}}}
\bibcite{Caswell1987}{{12}{1987}{{Caswell \& Haynes}}{{}}}
\bibcite{Churchwell2009}{{13}{2009}{{Churchwell {et~al.}}}{{Churchwell, Babler, Meade, Whitney, Benjamin, Indebetouw, Cyganowski, Robitaille, Povich, Watson, \& Bracker}}}
\bibcite{Cordes2006}{{14}{2006}{{Cordes {et~al.}}}{{Cordes, Freire, Lorimer, Camilo, Champion, Nice, Ramachandran, Hessels, Vlemmings, van Leeuwen, Ransom, Bhat, Arzoumanian, McLaughlin, Kaspi, Kasian, Deneva, Reid, Chatterjee, Han, Backer, Stairs, Deshpande, \& Faucher‐Giguere}}}
\bibcite{Cruciani2016}{{15}{2016}{{Cruciani {et~al.}}}{{Cruciani, Battistelli, Carretti, de~Bernardis, Genova-Santos, Masi, Mason, Perera, Piacentini, Reach, \& Rubino-Martin}}}
\bibcite{Dame2001}{{16}{2001}{{Dame {et~al.}}}{{Dame, Hartmann, \& Thaddeus}}}
\bibcite{Depree1997}{{17}{1997}{{{De Pree} {et~al.}}}{{{De Pree}, Mehringer, \& Goss}}}
\bibcite{Depree2003}{{18}{2003}{{{De Pree} {et~al.}}}{{{De Pree}, Wilner, Mercer, Davis, Goss, \& Kurtz}}}
\bibcite{Downes1974}{{19}{1974}{{Downes \& Wilson}}{{}}}
\bibcite{Green2014}{{20}{2014}{{Green}}{{}}}
\bibcite{Gutermuth2015}{{21}{2015}{{Gutermuth \& Heyer}}{{}}}
\bibcite{Gwinn1992}{{22}{1992}{{Gwinn {et~al.}}}{{Gwinn, Moran, \& Reid}}}
\bibcite{Lacey2001}{{23}{2001}{{Lacey {et~al.}}}{{Lacey, Lazio, Kassim, Duric, Briggs, \& Dyer}}}
\bibcite{Lazarus2015}{{24}{2015}{{{Lazarus} {et~al.}}}{{{Lazarus}, {Brazier}, {Hessels}, {Karako-Argaman}, {Kaspi}, {Lynch}, {Madsen}, {Patel}, {Ransom}, {Scholz}, {Swiggum}, {Zhu}, {Allen}, {Bogdanov}, {Camilo}, {Cardoso}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Jenet}, {Knispel}, {Lee}, {van Leeuwen}, {Lorimer}, {Lyne}, {McLaughlin}, {Siemens}, {Spitler}, {Stairs}, {Stovall}, \& {Venkataraman}}}}
\bibcite{Liu2013}{{25}{2013}{{Liu {et~al.}}}{{Liu, McIntyre, Terzian, Minchin, Anderson, Churchwell, Lebron, \& Roshi}}}
\bibcite{Lockman1989}{{26}{1989}{{Lockman}}{{}}}
\bibcite{Lockman1978}{{27}{1978}{{Lockman \& Brown}}{{}}}
\bibcite{McIntyre2015}{{28}{2015}{{McIntyre {et~al.}}}{{McIntyre, Henning, Minchin, Momjian, \& Butcher}}}
\HyPL@Entry{56<</P(57)>>}
\bibcite{Mezger1967a}{{29}{1967}{{Mezger \& Henderson}}{{}}}
\bibcite{Onic2012}{{30}{2012}{{Oni{\'{c}} {et~al.}}}{{Oni{\'{c}}, Uro{\v {s}}evi{\'{c}}, Arbutina, \& Leahy}}}
\bibcite{Pankonin1976}{{31}{1976}{{Pankonin \& Downes}}{{}}}
\bibcite{Pankonin1979}{{32}{1979}{{Pankonin {et~al.}}}{{Pankonin, Payne, \& Terzian}}}
\bibcite{Quireza2006a}{{33}{2006}{{Quireza {et~al.}}}{{Quireza, Rood, Balser, \& Bania}}}
\bibcite{Reifenstein1970}{{34}{1970}{{Reifenstein {et~al.}}}{{Reifenstein, Wilson, Burke, Mezger, \& Altenhoff}}}
\bibcite{Reynolds1990}{{35}{1990}{{Reynolds}}{{}}}
\bibcite{Staveley1996}{{36}{1996}{{Staveley-Smith {et~al.}}}{{Staveley-Smith, Wilson, Bird, Disney, Ekers, Freeman, Haynes, Sinclair, Vaile, Webster, \& Wright}}}
\bibcite{Stil2006}{{37}{2006}{{Stil}}{{}}}
\bibcite{Subrahmanyan1995}{{38}{1995}{{Subrahmanyan \& Goss}}{{}}}
\bibcite{Taylor1977}{{39}{1977}{{Taylor \& Manchester}}{{}}}
\bibcite{Wilson1970}{{40}{1970}{{Wilson {et~al.}}}{{Wilson, Mezger, Gardner, \& Milne}}}
\bibstyle{aasjournal}
\HyPL@Entry{57<</P(58)>>}
\newlabel{LastPage}{{}{58}{}{}{}}
