\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alves {et~al.}(2015)Alves, Calabretta, Davies, Dickinson,
  Staveley-Smith, Davis, Chen, \& Barr}]{Alves2015}
Alves, M. I.~R., Calabretta, M., Davies, R.~D., {et~al.} 2015, MNRAS, 450, 2025

\bibitem[{Alves {et~al.}(2012)Alves, Davies, Dickinson, Calabretta, Davis, \&
  Staveley-Smith}]{Alves2012}
Alves, M. I.~R., Davies, R.~D., Dickinson, C., {et~al.} 2012, MNRAS, 422, 2429

\bibitem[{Alves {et~al.}(2010)Alves, Davies, Dickinson, Davis, Auld,
  Calabretta, \& Staveley-Smith}]{Alves2010}
---. 2010, MNRAS, 1669, 1654

\bibitem[{Anantharamaiah(1986)}]{Anantharamaiah1986}
Anantharamaiah, K.~R. 1986, J. Astrophys. Astron., 6, 203

\bibitem[{Anderson {et~al.}(2015)Anderson, Armentrout, Johnstone, Bania,
  Balser, Wenger, \& Cunningham}]{Anderson2015}
Anderson, L.~D., Armentrout, W.~P., Johnstone, B.~M., {et~al.} 2015, ApJS, 221,
  11

\bibitem[{Anderson {et~al.}(2018)Anderson, Armentrout, Luisi, Bania, Balser, \&
  Wenger}]{Anderson2018}
Anderson, L.~D., Armentrout, W.~P., Luisi, M., {et~al.} 2018, ApJS, 234, 33

\bibitem[{Anderson {et~al.}(2014)Anderson, Bania, Balser, Cunningham, Wenger,
  Johnstone, \& Armentrout}]{Anderson2014}
Anderson, L.~D., Bania, T.~M., Balser, D.~S., {et~al.} 2014, ApJS, 212, 1

\bibitem[{Anderson {et~al.}(2011)Anderson, Bania, Balser, \&
  Rood}]{Anderson2011}
Anderson, L.~D., Bania, T.~M., Balser, D.~S., \& Rood, R.~T. 2011, ApJS, 194,
  20

\bibitem[{Bania {et~al.}(2010)Bania, Anderson, Balser, \& Rood}]{Bania2010}
Bania, T.~M., Anderson, L.~D., Balser, D.~S., \& Rood, R.~T. 2010, ApJ, 718,
  L106

\bibitem[{Barnes {et~al.}(2001)Barnes, Staveley-Smith, de~Blok, Oosterloo,
  Stewart, Wright, Banks, Bhathal, Boyce, Calabretta, Disney, Drinkwater,
  Ekers, Freeman, Gibson, Green, Haynes, {Te Lintel Hekkert}, Henning, Jerjen,
  Juraszek, Kesteven, Kilborn, Knezek, Koribalski, Kraan-Korteweg, Malin,
  Marquarding, Minchin, Mould, Price, Putman, Ryder, Sadler, Schroder,
  Stootman, Webster, Wilson, \& Ye}]{Barnes2001}
Barnes, D.~G., Staveley-Smith, L., de~Blok, W. J.~G., {et~al.} 2001, MNRAS,
  322, 486

\bibitem[{Benjamin {et~al.}(2003)Benjamin, Churchwell, Babler, Bania, Clemens,
  Cohen, Dickey, Indebetouw, Jackson, Kobulnicky, Lazarian, Marston, Mathis,
  Meade, Seager, Stolovy, Watson, Whitney, Wolff, \& Wolfire}]{Benjamin2003}
Benjamin, R.~A., Churchwell, E., Babler, B.~L., {et~al.} 2003, PASP, 115, 953

\bibitem[{Beuther {et~al.}(2016)Beuther, Bihr, Rugel, Johnston, Wang, Walter,
  Brunthaler, Walsh, Ott, Stil, Henning, Schierhuber, Kainulainen, Heyer,
  Goldsmith, Anderson, Longmore, Klessen, Glover, Urquhart, Plume, Ragan,
  Schneider, McClure-Griffiths, Menten, Smith, Roy, Shanahan, Nguyen-Luong, \&
  Bigiel}]{Beuther2016}
Beuther, H., Bihr, S., Rugel, M., {et~al.} 2016, A\&A, 595, 21

\bibitem[{Bignell(1973)}]{Bignell1973}
Bignell, R.~C. 1973, ApJ, 186, 889

\bibitem[{Brogan \& Troland(2001)}]{Brogan2001}
Brogan, C.~L., \& Troland, T.~H. 2001, ApJ, 550, 799

\bibitem[{Brogan {et~al.}(2013)Brogan, Goss, Hunter, Richards, Chandler,
  Lazendic, Koo, Hoffman, \& Claussen}]{Brogan2013}
Brogan, C.~L., Goss, W.~M., Hunter, T.~R., {et~al.} 2013, ApJ, 771, 91

\bibitem[{Carey {et~al.}(2009)Carey, Noriega-Crespo, Mizuno, Shenoy, Paladini,
  Kraemer, Price, Flagey, Ryan, Ingalls, Kuchar, {Pinheiro Gon{\c{c}}alves},
  Indebetouw, Billot, Marleau, Padgett, Rebull, Bressert, Ali, Molinari,
  Martin, Berriman, Boulanger, Latter, Miville-Deschenes, Shipman, \&
  Testi}]{Carey2009}
Carey, S.~J., Noriega-Crespo, A., Mizuno, D.~R., {et~al.} 2009, PASP, 121, 76

\bibitem[{Case \& Bhattacharya(1998)}]{Case1998}
Case, G.~L., \& Bhattacharya, D. 1998, ApJ, 504, 761

\bibitem[{Caswell \& Haynes(1987)}]{Caswell1987}
Caswell, J.~L., \& Haynes, R.~F. 1987, A\&A, 171, 261

\bibitem[{Caswell {et~al.}(1975)Caswell, Murray, Roger, Cole, \&
  Cooke}]{Caswell1975}
Caswell, J.~L., Murray, J.~D., Roger, R.~S., Cole, D.~J., \& Cooke, D.~J. 1975,
  A\&A, 45, 239

\bibitem[{Cesarsky(1976)}]{Cesarsky1976}
Cesarsky, D.~A. 1976, A\&A, 50, 259

\bibitem[{Cesarsky \& Cesarskly(1973a)}]{Cesarsky1973a}
Cesarsky, D.~A., \& Cesarskly, C.~J. 1973a, ApJ, 183, L143

\bibitem[{Cesarsky \& Cesarsky(1973b)}]{Cesarsky1973b}
Cesarsky, D.~A., \& Cesarsky, C.~J. 1973b, ApJ, 184, 83

\bibitem[{Churchwell {et~al.}(1978)Churchwell, Smith, Mathis, Mezger, \&
  Huchtmeier}]{Churchwell1978}
Churchwell, E., Smith, L., Mathis, J., Mezger, P., \& Huchtmeier, W. 1978,
  A\&A, 70, 719

\bibitem[{Churchwell {et~al.}(2009)Churchwell, Babler, Meade, Whitney,
  Benjamin, Indebetouw, Cyganowski, Robitaille, Povich, Watson, \&
  Bracker}]{Churchwell2009}
Churchwell, E., Babler, B.~L., Meade, M.~R., {et~al.} 2009, PASP, 121, 213

\bibitem[{Cordes {et~al.}(2006)Cordes, Freire, Lorimer, Camilo, Champion, Nice,
  Ramachandran, Hessels, Vlemmings, van Leeuwen, Ransom, Bhat, Arzoumanian,
  McLaughlin, Kaspi, Kasian, Deneva, Reid, Chatterjee, Han, Backer, Stairs,
  Deshpande, \& Faucher‐Giguere}]{Cordes2006}
Cordes, J.~M., Freire, P. C.~C., Lorimer, D.~R., {et~al.} 2006, ApJ, 637, 446

\bibitem[{Cruciani {et~al.}(2016)Cruciani, Battistelli, Carretti, de~Bernardis,
  Genova-Santos, Masi, Mason, Perera, Piacentini, Reach, \&
  Rubino-Martin}]{Cruciani2016}
Cruciani, A., Battistelli, E.~S., Carretti, E., {et~al.} 2016, MNRAS, 459, 4224

\bibitem[{Dame {et~al.}(2001)Dame, Hartmann, \& Thaddeus}]{Dame2001}
Dame, T.~M., Hartmann, D., \& Thaddeus, P. 2001, ApJ, 547, 792

\bibitem[{{De Pree} {et~al.}(1997){De Pree}, Mehringer, \& Goss}]{Depree1997}
{De Pree}, C.~G., Mehringer, D.~M., \& Goss, W.~M. 1997, ApJ, 482, 307

\bibitem[{{De Pree} {et~al.}(2003){De Pree}, Wilner, Mercer, Davis, Goss, \&
  Kurtz}]{Depree2003}
{De Pree}, C.~G., Wilner, D.~J., Mercer, A.~J., {et~al.} 2003, ApJ, 600, 15

\bibitem[{{Denoyer}(1983)}]{Denoyer1983}
{Denoyer}, L.~K. 1983, \apj, 264, 141

\bibitem[{Downes \& Wilson(1974)}]{Downes1974}
Downes, D., \& Wilson, T.~L. 1974, A\&A, 34, 133

\bibitem[{Green(2014)}]{Green2014}
Green, D.~A. 2014, Bull. Astron. Soc. India, 42, 47

\bibitem[{Gutermuth \& Heyer(2015)}]{Gutermuth2015}
Gutermuth, R.~A., \& Heyer, M. 2015, AJ, 149, 11

\bibitem[{{Jones} {et~al.}(1993){Jones}, {Smith}, \& {Angelini}}]{Jones1993}
{Jones}, L.~R., {Smith}, A., \& {Angelini}, L. 1993, \mnras, 265, 631

\bibitem[{Kim \& Koo(2001)}]{Kim2001}
Kim, K.-T., \& Koo, B.-C. 2001, ApJ, 549, 979

\bibitem[{Koo \& Moon(1997{\natexlab{a}})}]{Koo1997a}
Koo, B., \& Moon, D. 1997{\natexlab{a}}, ApJ, 475, 194

\bibitem[{Koo \& Moon(1997{\natexlab{b}})}]{Koo1997b}
---. 1997{\natexlab{b}}, ApJ, 485, 263

\bibitem[{Lacey {et~al.}(2001)Lacey, Lazio, Kassim, Duric, Briggs, \&
  Dyer}]{Lacey2001}
Lacey, C.~K., Lazio, T. J.~W., Kassim, N.~E., {et~al.} 2001, ApJ, 559, 18

\bibitem[{{Lazarus} {et~al.}(2015){Lazarus}, {Brazier}, {Hessels},
  {Karako-Argaman}, {Kaspi}, {Lynch}, {Madsen}, {Patel}, {Ransom}, {Scholz},
  {Swiggum}, {Zhu}, {Allen}, {Bogdanov}, {Camilo}, {Cardoso}, {Chatterjee},
  {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Jenet}, {Knispel},
  {Lee}, {van Leeuwen}, {Lorimer}, {Lyne}, {McLaughlin}, {Siemens}, {Spitler},
  {Stairs}, {Stovall}, \& {Venkataraman}}]{Lazarus2015}
{Lazarus}, P., {Brazier}, A., {Hessels}, J.~W.~T., {et~al.} 2015, ApJ, 812, 23

\bibitem[{Liu {et~al.}(2013)Liu, McIntyre, Terzian, Minchin, Anderson,
  Churchwell, Lebron, \& Roshi}]{Liu2013}
Liu, B., McIntyre, T., Terzian, Y., {et~al.} 2013, AJ, 146, 80

\bibitem[{Lockman(1976)}]{Lockman1976}
Lockman, F.~J. 1976, ApJ, 209, 429

\bibitem[{Lockman(1989)}]{Lockman1989}
---. 1989, ApJS, 71, 469

\bibitem[{Lockman \& Brown(1978)}]{Lockman1978}
Lockman, F.~J., \& Brown, R.~L. 1978, ApJ, 222, 153

\bibitem[{McIntyre(2013)}]{McIntyre2013}
McIntyre, T. 2013, Arecibo Observatory technical memos: medianfiltering

\bibitem[{McIntyre {et~al.}(2015)McIntyre, Henning, Minchin, Momjian, \&
  Butcher}]{McIntyre2015}
McIntyre, T., Henning, P.~A., Minchin, R.~F., Momjian, E., \& Butcher, Z. 2015,
  AJ, 150, 22

\bibitem[{Mehringer(1994)}]{Mehringer1994}
Mehringer, D.~M. 1994, ApJS, 91, 713

\bibitem[{Mezger \& Henderson(1967a)}]{Mezger1967a}
Mezger, P.~G., \& Henderson, A.~P. 1967a, ApJ, 147, 471

\bibitem[{Mezger \& H{\"o}glund(1967b)}]{Mezger1967b}
Mezger, P.~G., \& H{\"o}glund, B. 1967b, ApJ, 147, 490

\bibitem[{Mezger {et~al.}(1967c)Mezger, Schraml, \& Terzian}]{Mezger1967c}
Mezger, P.~G., Schraml, J., \& Terzian, Y. 1967c, AJ, 72, 817

\bibitem[{Moffett \& Reynolds(1994)}]{Moffett1994}
Moffett, D.~A., \& Reynolds, S.~P. 1994, ApJ, 437, 705

\bibitem[{Mufson \& Liszt(1979)}]{Mufson1979}
Mufson, S.~L., \& Liszt, H.~S. 1979, ApJ, 232, 451

\bibitem[{Natta {et~al.}(1994)Natta, Walmsley, \& Tielens}]{Natta1994}
Natta, A., Walmsley, C., \& Tielens, A. 1994, ApJ, 428, 209

\bibitem[{Pankonin(1975)}]{Pankonin1975}
Pankonin, V. 1975, A\&A, 38, 445

\bibitem[{Pankonin \& Downes(1976)}]{Pankonin1976}
Pankonin, V., \& Downes, D. 1976, A\&A, 47, 303

\bibitem[{Pankonin {et~al.}(1979)Pankonin, Payne, \& Terzian}]{Pankonin1979}
Pankonin, V., Payne, H.~E., \& Terzian, Y. 1979, A\&A, 75, 365

\bibitem[{{Pankonin} {et~al.}(1977){Pankonin}, {Walmsley}, {Wilson}, \&
  {Thomasson}}]{Pankonin1977}
{Pankonin}, V., {Walmsley}, C.~M., {Wilson}, T.~L., \& {Thomasson}, P. 1977,
  A\&A, 57, 341

\bibitem[{Pavlovic {et~al.}(2014)Pavlovic, Dobardzic, Vukotic, \&
  Urosevic}]{Pavlovic2014}
Pavlovic, M., Dobardzic, A., Vukotic, B., \& Urosevic, D. 2014, Serbian Astron.
  J., 25

\bibitem[{Quireza {et~al.}(2006)Quireza, Rood, Balser, \& Bania}]{Quireza2006a}
Quireza, C., Rood, R., Balser, D., \& Bania, T. 2006, ApJS, 165, 338

\bibitem[{Ranasinghe \& Leahy(2017)}]{Ranasinghe2017}
Ranasinghe, S., \& Leahy, D.~A. 2017, ApJ, 843, 119

\bibitem[{Reach {et~al.}(2005)Reach, Rho, \& Jarrett}]{Reach2005}
Reach, W.~T., Rho, J., \& Jarrett, T.~H. 2005, ApJ, 618, 297

\bibitem[{Reid {et~al.}(2014)Reid, Menten, Brunthaler, Zheng, Dame, Xu, Wu,
  Zhang, Sanna, Sato, Hachisuka, Choi, Immer, Moscadelli, Rygl, \&
  Bartkiewicz}]{Reid2014}
Reid, M.~J., Menten, K.~M., Brunthaler, A., {et~al.} 2014, ApJ, 783, 130

\bibitem[{Reifenstein {et~al.}(1970)Reifenstein, Wilson, Burke, Mezger, \&
  Altenhoff}]{Reifenstein1970}
Reifenstein, E., Wilson, T., Burke, B., Mezger, P., \& Altenhoff, W. 1970,
  A\&A, 4, 357

\bibitem[{Roelfsema \& Goss(1992)}]{Roelfsema1992b}
Roelfsema, P.~R., \& Goss, W.~M. 1992, Astron. Astrophys. Rev., 4, 161

\bibitem[{{Roshi}(2007)}]{Roshi2007}
{Roshi}, D.~A. 2007, ApJL, 658, L41

\bibitem[{Roshi \& Anantharamaiah(2000)}]{Roshi2000}
Roshi, D.~A., \& Anantharamaiah, K.~R. 2000, ApJ, 535, 231

\bibitem[{Roshi \& Kantharia(2011)}]{Roshi2011}
Roshi, D.~A., \& Kantharia, N.~G. 2011, MNRAS, 414, 519

\bibitem[{Safi-Harb {et~al.}(2005)Safi-Harb, Dubner, Petre, Holt, \&
  Durouchoux}]{Safi-Harb2005}
Safi-Harb, S., Dubner, G., Petre, R., Holt, S.~S., \& Durouchoux, P. 2005, ApJ,
  618, 321

\bibitem[{Sato {et~al.}(2010)Sato, Reid, Brunthaler, \& Menten}]{Sato2010}
Sato, M., Reid, M.~J., Brunthaler, A., \& Menten, K.~M. 2010, ApJ, 720, 1055

\bibitem[{Seta {et~al.}(2004)Seta, Hasegawa, Sakamoto, Oka, Sawada, Inutsuka,
  Koyama, \& Hayashi}]{Seta2004}
Seta, M., Hasegawa, T., Sakamoto, S., {et~al.} 2004, The AJ, 127, 1098

\bibitem[{Seta {et~al.}(1998)Seta, Hasegawa, Dame, Sakamoto, Oka, Handa,
  Hayashi, Morino, Sorai, \& Usuda}]{Seta1998}
Seta, M., Hasegawa, T., Dame, T.~M., {et~al.} 1998, ApJ, 505, 286

\bibitem[{Staveley-Smith {et~al.}(1996)Staveley-Smith, Wilson, Bird, Disney,
  Ekers, Freeman, Haynes, Sinclair, Vaile, Webster, \& Wright}]{Staveley1996}
Staveley-Smith, L., Wilson, W.~E., Bird, T.~S., {et~al.} 1996, PASA, 13, 243

\bibitem[{Stil {et~al.}(2006)Stil, Taylor, Dickey, Kavars, Martin, Rothwell,
  Boothroyd, Lockman, \& McClure-Griffiths}]{Stil2006}
Stil, J.~M., Taylor, A.~R., Dickey, J.~M., {et~al.} 2006, AJ, 132, 1158

\bibitem[{Subrahmanyan \& Goss(1995)}]{Subrahmanyan1995}
Subrahmanyan, R., \& Goss, W.~M. 1995, MNRAS, 275, 755

\bibitem[{Terzian \& Balick(1969)}]{Terzian1969}
Terzian, Y., \& Balick, B. 1969, AJ, 74, 76

\bibitem[{Watson {et~al.}(2009)Watson, Corn, Churchwell, Babler, Povich, Meade,
  \& Whitney}]{Watson2009}
Watson, C., Corn, T., Churchwell, E., {et~al.} 2009, ApJ, 694, 546

\bibitem[{Watson {et~al.}(2008)Watson, Povich, Churchwell, Babler, Chunev,
  Hoare, Indebetouw, Meade, Robitaille, \& Whitney}]{Watson2008}
Watson, C., Povich, M., Churchwell, E., {et~al.} 2008, ApJ, 681, 1341

\bibitem[{{Westerhout}(1958)}]{Westerhout1958}
{Westerhout}, G. 1958, Bull. Astron. Inst. Netherlands, 14, 215

\bibitem[{Wilson {et~al.}(1970)Wilson, Mezger, Gardner, \& Milne}]{Wilson1970}
Wilson, T.~L., Mezger, P.~G., Gardner, F.~F., \& Milne, D.~K. 1970, A\&A, 6,
  364

\bibitem[{{Wood} \& {Churchwell}(1989)}]{Wood1989}
{Wood}, D.~O.~S., \& {Churchwell}, E. 1989, ApJS, 69, 831

\bibitem[{Zhang {et~al.}(2013)Zhang, Reid, Menten, Zheng, Brunthaler, Dame, \&
  Xu}]{Zhang2013}
Zhang, B., Reid, M.~J., Menten, K.~M., {et~al.} 2013, ApJ, 775, 79

\bibitem[{Zhu {et~al.}(2013)Zhu, Tian, Torres, Pedaletti, \& Su}]{Zhu2013}
Zhu, H., Tian, W.~W., Torres, D.~F., Pedaletti, G., \& Su, H.~Q. 2013, ApJ,
  775, 95

\bibitem[{Zhu {et~al.}(2014)Zhu, Tian, \& Zuo}]{Zhu2014}
Zhu, H., Tian, W.~W., \& Zuo, P. 2014, ApJ, 793, 95

\end{thebibliography}
