\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alves {et~al.}(2015)Alves, Calabretta, Davies, Dickinson,
  Staveley-Smith, Davis, Chen, \& Barr}]{Alves2015}
Alves, M. I.~R., Calabretta, M., Davies, R.~D., {et~al.} 2015, Monthly Notices
  of the Royal Astronomical Society, 450, 2025

\bibitem[{Alves {et~al.}(2012)Alves, Davies, Dickinson, Calabretta, Davis, \&
  Staveley-Smith}]{Alves2012}
Alves, M. I.~R., Davies, R.~D., Dickinson, C., {et~al.} 2012, Monthly Notices
  of the Royal Astronomical Society, 422, 2429

\bibitem[{Alves {et~al.}(2010)Alves, Davies, Dickinson, Davis, Auld,
  Calabretta, \& Staveley-Smith}]{Alves2010}
---. 2010, Monthly Notices of the Royal Astronomical Society, 1669, 1654

\bibitem[{Anantharamaiah(1986)}]{Anantharamaiah1986}
Anantharamaiah, K.~R. 1986, J. Astrophys. Astron., 6, 203

\bibitem[{Anderson {et~al.}(2015)Anderson, Armentrout, Johnstone, Bania,
  Balser, Wenger, \& Cunningham}]{Anderson2015b}
Anderson, L.~D., Armentrout, W.~P., Johnstone, B.~M., {et~al.} 2015, Astrophys.
  J. Suppl. Ser., 221, 11

\bibitem[{Anderson {et~al.}(2014)Anderson, Bania, Balser, Cunningham, Wenger,
  Johnstone, \& Armentrout}]{Anderson2014}
Anderson, L.~D., Bania, T.~M., Balser, D.~S., {et~al.} 2014, The Astrophysical
  Journal Supplement Series, 212, 1

\bibitem[{Anderson {et~al.}(2011)Anderson, Bania, Balser, \&
  Rood}]{Anderson2011}
Anderson, L.~D., Bania, T.~M., Balser, D.~S., \& Rood, R.~T. 2011, The
  Astrophysical Journal Supplement, 194, 20

\bibitem[{Bania {et~al.}(2010)Bania, Anderson, Balser, \& Rood}]{Bania2010}
Bania, T.~M., Anderson, L.~D., Balser, D.~S., \& Rood, R.~T. 2010, The
  Astrophysical Journal, 718, L106

\bibitem[{Barnes {et~al.}(2001)Barnes, Staveley-Smith, de~Blok, Oosterloo,
  Stewart, Wright, Banks, Bhathal, Boyce, Calabretta, Disney, Drinkwater,
  Ekers, Freeman, Gibson, Green, Haynes, {Te Lintel Hekkert}, Henning, Jerjen,
  Juraszek, Kesteven, Kilborn, Knezek, Koribalski, Kraan-Korteweg, Malin,
  Marquarding, Minchin, Mould, Price, Putman, Ryder, Sadler, Schroder,
  Stootman, Webster, Wilson, \& Ye}]{Barnes2001}
Barnes, D.~G., Staveley-Smith, L., de~Blok, W. J.~G., {et~al.} 2001, Mon. Not.
  R. Astron. Soc., 322, 486

\bibitem[{Benjamin {et~al.}(2003)Benjamin, Churchwell, Babler, Bania, Clemens,
  Cohen, Dickey, Indebetouw, Jackson, Kobulnicky, Lazarian, Marston, Mathis,
  Meade, Seager, Stolovy, Watson, Whitney, Wolff, \& Wolfire}]{Benjamin2003}
Benjamin, R.~A., Churchwell, E., Babler, B.~L., {et~al.} 2003, Publ. Astron.
  Soc. Pacific, 115, 953

\bibitem[{Beuther {et~al.}(2016)Beuther, Bihr, Rugel, Johnston, Wang, Walter,
  Brunthaler, Walsh, Ott, Stil, Henning, Schierhuber, Kainulainen, Heyer,
  Goldsmith, Anderson, Longmore, Klessen, Glover, Urquhart, Plume, Ragan,
  Schneider, McClure-Griffiths, Menten, Smith, Roy, Shanahan, Nguyen-Luong, \&
  Bigiel}]{Beuther2016}
Beuther, H., Bihr, S., Rugel, M., {et~al.} 2016, a\&a, 595, 21

\bibitem[{Carey {et~al.}(2009)Carey, Noriega-Crespo, Mizuno, Shenoy, Paladini,
  Kraemer, Price, Flagey, Ryan, Ingalls, Kuchar, {Pinheiro Gon{\c{c}}alves},
  Indebetouw, Billot, Marleau, Padgett, Rebull, Bressert, Ali, Molinari,
  Martin, Berriman, Boulanger, Latter, Miville-Deschenes, Shipman, \&
  Testi}]{Carey2009}
Carey, S.~J., Noriega-Crespo, A., Mizuno, D.~R., {et~al.} 2009, Publ. Astron.
  Soc. Pacific, 121, 76

\bibitem[{Case \& Bhattacharya(1998)}]{Case1998}
Case, G.~L., \& Bhattacharya, D. 1998, Astrophys. J., 504, 761

\bibitem[{Caswell \& Haynes(1987)}]{Caswell1987}
Caswell, J.~L., \& Haynes, R.~F. 1987, a\&a, 171, 261

\bibitem[{Caswell {et~al.}(1975)Caswell, Murray, Roger, Cole, \&
  Cooke}]{Caswell1975}
Caswell, J.~L., Murray, J.~D., Roger, R.~S., Cole, D.~J., \& Cooke, D.~J. 1975,
  Astron. Astrophys., 45, 239

\bibitem[{Churchwell {et~al.}(2009)Churchwell, Babler, Meade, Whitney,
  Benjamin, Indebetouw, Cyganowski, Robitaille, Povich, Watson, \&
  Bracker}]{Churchwell2009}
Churchwell, E., Babler, B.~L., Meade, M.~R., {et~al.} 2009, Publ. Astron. Soc.
  Pacific, 121, 213

\bibitem[{Cordes {et~al.}(2006)Cordes, Freire, Lorimer, Camilo, Champion, Nice,
  Ramachandran, Hessels, Vlemmings, van Leeuwen, Ransom, Bhat, Arzoumanian,
  McLaughlin, Kaspi, Kasian, Deneva, Reid, Chatterjee, Han, Backer, Stairs,
  Deshpande, \& Faucher‐Giguere}]{Cordes2006}
Cordes, J.~M., Freire, P. C.~C., Lorimer, D.~R., {et~al.} 2006, \apj, 637, 446

\bibitem[{Cruciani {et~al.}(2016)Cruciani, Battistelli, Carretti, de~Bernardis,
  Genova-Santos, Masi, Mason, Perera, Piacentini, Reach, \&
  Rubino-Martin}]{Cruciani2016}
Cruciani, A., Battistelli, E.~S., Carretti, E., {et~al.} 2016, Mon. Not. R.
  Astron. Soc., 459, 4224

\bibitem[{Dame {et~al.}(2001)Dame, Hartmann, \& Thaddeus}]{Dame2001}
Dame, T.~M., Hartmann, D., \& Thaddeus, P. 2001, Astrophys. J., 547, 792

\bibitem[{{De Pree} {et~al.}(1997){De Pree}, Mehringer, \& Goss}]{Depree1997}
{De Pree}, C.~G., Mehringer, D.~M., \& Goss, W.~M. 1997, The Astrophysical
  Journal, 482, 307

\bibitem[{{De Pree} {et~al.}(2003){De Pree}, Wilner, Mercer, Davis, Goss, \&
  Kurtz}]{Depree2003}
{De Pree}, C.~G., Wilner, D.~J., Mercer, A.~J., {et~al.} 2003, The
  Astrophysical Journal, 600, 15

\bibitem[{Downes \& Wilson(1974)}]{Downes1974}
Downes, D., \& Wilson, T.~L. 1974, Astron. Astrophys., 34, 133

\bibitem[{Green(2014)}]{Green2014}
Green, D.~A. 2014, Bull. Astron. Soc. India, Vol. 42, No. 2, p. 47-58, 42, 47

\bibitem[{Gutermuth \& Heyer(2015)}]{Gutermuth2015}
Gutermuth, R.~A., \& Heyer, M. 2015, Astron. J., 149, 11

\bibitem[{Gwinn {et~al.}(1992)Gwinn, Moran, \& Reid}]{Gwinn1992}
Gwinn, C.~R., Moran, J.~M., \& Reid, M.~J. 1992, The Astrophysical Journal,
  393, 149

\bibitem[{{Kurtz} {et~al.}(1994){Kurtz}, {Churchwell}, \& {Wood}}]{Kurtz1994}
{Kurtz}, S., {Churchwell}, E., \& {Wood}, D.~O.~S. 1994, \apjs, 91, 659

\bibitem[{Lacey {et~al.}(2001)Lacey, Lazio, Kassim, Duric, Briggs, \&
  Dyer}]{Lacey2001}
Lacey, C.~K., Lazio, T. J.~W., Kassim, N.~E., {et~al.} 2001, The Astrophysical
  Journal, 559, 18

\bibitem[{{Lazarus} {et~al.}(2015){Lazarus}, {Brazier}, {Hessels},
  {Karako-Argaman}, {Kaspi}, {Lynch}, {Madsen}, {Patel}, {Ransom}, {Scholz},
  {Swiggum}, {Zhu}, {Allen}, {Bogdanov}, {Camilo}, {Cardoso}, {Chatterjee},
  {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Jenet}, {Knispel},
  {Lee}, {van Leeuwen}, {Lorimer}, {Lyne}, {McLaughlin}, {Siemens}, {Spitler},
  {Stairs}, {Stovall}, \& {Venkataraman}}]{Lazarus2015}
{Lazarus}, P., {Brazier}, A., {Hessels}, J.~W.~T., {et~al.} 2015, \apj, 812, 23

\bibitem[{Liu {et~al.}(2013)Liu, McIntyre, Terzian, Minchin, Anderson,
  Churchwell, Lebron, \& Roshi}]{Liu2013}
Liu, B., McIntyre, T., Terzian, Y., {et~al.} 2013, \aj, 146, 80

\bibitem[{Lockman(1989)}]{Lockman1989}
Lockman, F.~J. 1989, The Astrophysical Journal Supplement Series, 71, 469

\bibitem[{Lockman \& Brown(1978)}]{Lockman1978}
Lockman, F.~J., \& Brown, R.~L. 1978, Astrophys. J., 222, 153

\bibitem[{McIntyre {et~al.}(2015)McIntyre, Henning, Minchin, Momjian, \&
  Butcher}]{McIntyre2015}
McIntyre, T.~P., Henning, P.~A., Minchin, R.~F., Momjian, E., \& Butcher, Z.
  2015, \aj, 150, 22

\bibitem[{Mezger \& Henderson(1967)}]{Mezger1967a}
Mezger, P.~G., \& Henderson, A.~P. 1967, Astrophys. J., 147, 471

\bibitem[{Natta {et~al.}(1994)Natta, Walmsley, \& Tielens}]{Natta1994}
Natta, A., Walmsley, C., \& Tielens, A. 1994, The Astrophysical Journal, 428,
  209

\bibitem[{Oni{\'{c}} {et~al.}(2012)Oni{\'{c}}, Uro{\v{s}}evi{\'{c}}, Arbutina,
  \& Leahy}]{Onic2012}
Oni{\'{c}}, D., Uro{\v{s}}evi{\'{c}}, D., Arbutina, B., \& Leahy, D. 2012, 756,
  61

\bibitem[{Paladini {et~al.}(2003)Paladini, Burigana, Davies, Maino, Bersanelli,
  Cappellini, Platania, \& Smoot}]{Paladini2003}
Paladini, R., Burigana, C., Davies, R.~D., {et~al.} 2003, Astron. Astrophys.,
  397, 213

\bibitem[{Pankonin \& Downes(1976)}]{Pankonin1976}
Pankonin, V., \& Downes, D. 1976, Astron. Astrophys., 47, 303

\bibitem[{Pankonin {et~al.}(1979)Pankonin, Payne, \& Terzian}]{Pankonin1979}
Pankonin, V., Payne, H.~E., \& Terzian, Y. 1979, A\&A, 75, 365

\bibitem[{{Pankonin} {et~al.}(1977){Pankonin}, {Walmsley}, {Wilson}, \&
  {Thomasson}}]{Pankonin1977}
{Pankonin}, V., {Walmsley}, C.~M., {Wilson}, T.~L., \& {Thomasson}, P. 1977,
  \aap, 57, 341

\bibitem[{Pavlovic {et~al.}(2014)Pavlovic, Dobardzic, Vukotic, \&
  Urosevic}]{Pavlovic2014}
Pavlovic, M., Dobardzic, A., Vukotic, B., \& Urosevic, D. 2014, Serbian Astron.
  J., 25

\bibitem[{Quireza {et~al.}(2006)Quireza, Rood, Balser, \& Bania}]{Quireza2006a}
Quireza, C., Rood, R., Balser, D., \& Bania, T. 2006, ApJS, 165, 338

\bibitem[{Ranasinghe \& Leahy(2017)}]{Ranasinghe2017}
Ranasinghe, S., \& Leahy, D.~A. 2017, Astrophys. J., 843, 119

\bibitem[{Reifenstein {et~al.}(1970)Reifenstein, Wilson, Burke, Mezger, \&
  Altenhoff}]{Reifenstein1970}
Reifenstein, E., Wilson, T., Burke, B., Mezger, P., \& Altenhoff, W. 1970,
  A\&A, 4, 357

\bibitem[{Reynolds(1990)}]{Reynolds1990}
Reynolds, R.~J. 1990, Astrophysical Journal, 349, L17

\bibitem[{{Roshi}(2007)}]{Roshi2007}
{Roshi}, D.~A. 2007, \apjl, 658, L41

\bibitem[{Safi-Harb {et~al.}(2005)Safi-Harb, Dubner, Petre, Holt, \&
  Durouchoux}]{Safi-Harb2005}
Safi-Harb, S., Dubner, G., Petre, R., Holt, S.~S., \& Durouchoux, P. 2005,
  Astrophys. Journal, Vol. 618, Issue 1, pp. 321-338., 618, 321

\bibitem[{Seta {et~al.}(1998)Seta, Hasegawa, Dame, Sakamoto, Oka, Handa,
  Hayashi, Morino, Sorai, \& Usuda}]{Seta1998}
Seta, M., Hasegawa, T., Dame, T.~M., {et~al.} 1998, Astrophys. J., 505, 286

\bibitem[{Staveley-Smith {et~al.}(1996)Staveley-Smith, Wilson, Bird, Disney,
  Ekers, Freeman, Haynes, Sinclair, Vaile, Webster, \& Wright}]{Staveley1996}
Staveley-Smith, L., Wilson, W.~E., Bird, T.~S., {et~al.} 1996, Publ. Astron.
  Soc. Aust., 13, 243

\bibitem[{Stil(2006)}]{Stil2006}
Stil, J.~M., T. A. R. D. J. M. K. D. W. M. P. G. R. T. A. B. A. I. L. F. J.
  M.-G. N.~M. 2006, \aj, 132, 1158

\bibitem[{Subrahmanyan \& Goss(1995)}]{Subrahmanyan1995}
Subrahmanyan, R., \& Goss, W.~M. 1995, Monthly Notices of the Royal
  Astronomical Society, 275, 755

\bibitem[{Taylor \& Manchester(1977)}]{Taylor1977}
Taylor, J.~H., \& Manchester, R.~N. 1977, Annual Review of Astronomy and
  Astrophysics, 15, 19

\bibitem[{Watson {et~al.}(2009)Watson, Corn, Churchwell, Babler, Povich, Meade,
  \& Whitney}]{Watson2009}
Watson, C., Corn, T., Churchwell, E., {et~al.} 2009, The Astrophysical Journal,
  694, 546

\bibitem[{Watson {et~al.}(2008)Watson, Povich, Churchwell, Babler, Chunev,
  Hoare, Indebetouw, Meade, Robitaille, \& Whitney}]{Watson2008}
Watson, C., Povich, M., Churchwell, E., {et~al.} 2008, The Astrophysical
  Journal, 681, 1341

\bibitem[{Wilson {et~al.}(1970)Wilson, Mezger, Gardner, \& Milne}]{Wilson1970}
Wilson, T.~L., Mezger, P.~G., Gardner, F.~F., \& Milne, D.~K. 1970, \aap, 6,
  364

\bibitem[{{Wood} \& {Churchwell}(1989)}]{Wood1989}
{Wood}, D.~O.~S., \& {Churchwell}, E. 1989, \apjs, 69, 831

\bibitem[{Zhu {et~al.}(2013)Zhu, Tian, Torres, Pedaletti, \& Su}]{Zhu2013}
Zhu, H., Tian, W.~W., Torres, D.~F., Pedaletti, G., \& Su, H.~Q. 2013,
  Astrophys. J., 775, 95

\bibitem[{Zhu {et~al.}(2014)Zhu, Tian, \& Zuo}]{Zhu2014}
Zhu, H., Tian, W.~W., \& Zuo, P. 2014, Astrophys. J., 793, 95

\end{thebibliography}
